{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zbtNFiS5TiLx7JlciQhXI",
      "type": "freedraw",
      "x": 605.6796875,
      "y": 222.7421875,
      "width": 8.0625,
      "height": 88.03125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 745644265,
      "version": 13,
      "versionNonce": 2063529191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744591770905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.125
        ],
        [
          0,
          0.42578125
        ],
        [
          -0.125,
          3.76953125
        ],
        [
          0.65625,
          13.01171875
        ],
        [
          2.484375,
          30.03125
        ],
        [
          4.21875,
          50.4609375
        ],
        [
          5.734375,
          66.2734375
        ],
        [
          6.953125,
          77.2890625
        ],
        [
          7.671875,
          84.87109375
        ],
        [
          7.9375,
          87.90625
        ],
        [
          7.9375,
          87.90625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7.9375,
        87.90625
      ]
    },
    {
      "id": "MhI0VxHKp8vxlz0_G3J1z",
      "type": "freedraw",
      "x": 696.91796875,
      "y": 211.89453125,
      "width": 0,
      "height": 83.39453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 310601705,
      "version": 13,
      "versionNonce": 496917991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744591772305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.12109375
        ],
        [
          0,
          0.4609375
        ],
        [
          0,
          4.73828125
        ],
        [
          0,
          17.91796875
        ],
        [
          0,
          37.9453125
        ],
        [
          0,
          56.69921875
        ],
        [
          0,
          69.11328125
        ],
        [
          0,
          77.45703125
        ],
        [
          0,
          82.23046875
        ],
        [
          0,
          83.39453125
        ],
        [
          0,
          83.39453125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        83.39453125
      ]
    },
    {
      "id": "N7jJoUXieb7IaxZxDg9Zh",
      "type": "freedraw",
      "x": 584.59765625,
      "y": 348.203125,
      "width": 150.1015625,
      "height": 34.4453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 85864169,
      "version": 45,
      "versionNonce": 1831246055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744591773821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.265625
        ],
        [
          0,
          0.8671875
        ],
        [
          0,
          1.828125
        ],
        [
          0,
          3.54296875
        ],
        [
          0.828125,
          6.0234375
        ],
        [
          2.91015625,
          8.9921875
        ],
        [
          5.6796875,
          12.02734375
        ],
        [
          9.22265625,
          14.6953125
        ],
        [
          13.64453125,
          16.7734375
        ],
        [
          18.55859375,
          18.2890625
        ],
        [
          23.8828125,
          19.578125
        ],
        [
          29.59375,
          20.64453125
        ],
        [
          36.41015625,
          21.1171875
        ],
        [
          44.07421875,
          21.3671875
        ],
        [
          52.609375,
          21.59375
        ],
        [
          62.28515625,
          21.83203125
        ],
        [
          71.73828125,
          22.0546875
        ],
        [
          79.53515625,
          22.0546875
        ],
        [
          85.984375,
          22.0546875
        ],
        [
          91.640625,
          22.0546875
        ],
        [
          96.16796875,
          21.9765625
        ],
        [
          100.38671875,
          21.5078125
        ],
        [
          105.42578125,
          20.37109375
        ],
        [
          110.49609375,
          19.01953125
        ],
        [
          115.1328125,
          17.47265625
        ],
        [
          119.765625,
          15.53515625
        ],
        [
          123.91796875,
          13.390625
        ],
        [
          127.7734375,
          11.1171875
        ],
        [
          131.5546875,
          8.84375
        ],
        [
          135.00390625,
          6.4140625
        ],
        [
          138.01953125,
          3.9921875
        ],
        [
          140.80859375,
          1.41796875
        ],
        [
          143.60546875,
          -1.35546875
        ],
        [
          146.1015625,
          -4.23046875
        ],
        [
          147.76171875,
          -6.57421875
        ],
        [
          148.8671875,
          -8.14453125
        ],
        [
          149.59375,
          -9.33203125
        ],
        [
          149.98828125,
          -10.18359375
        ],
        [
          150.1015625,
          -10.99609375
        ],
        [
          150.1015625,
          -11.65625
        ],
        [
          150.1015625,
          -12.05078125
        ],
        [
          150.1015625,
          -12.390625
        ],
        [
          150.1015625,
          -12.390625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        150.1015625,
        -12.390625
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}